@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --gradient-color: linear-gradient(45deg, rgba(247,102,128,1) 0%, rgba(166,50,125,1) 50%, rgba(87,0,123,1) 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
    background-color: #F6F6F6;
    font-size: 16px;
}
header{
    background-color: #1A1A19;
    padding: 1rem;
    display: flex;
    text-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    margin-left: 2%;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-right: 100%;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
}
a{
    text-decoration: none;
    color: #F6F6F6;
}
.login-btn{
    padding: 10px 20px;
    border: solid 2px #D93B65;
    border-radius: 32px;
    padding: 10px 25px;
    cursor: pointer;
}
hr{
    border: solid 1px #D93B65;
    box-sizing: border-box;
    width: 100%;
}/* Container principal */
/*
section{
    width: 100%;
    height: 100vh; #confirmar essa auteração
    padding: 2%;
}
*/
.main-container {
  display: flex; 
  align-items: center; /* Alinha os itens verticalmente */
  justify-content: space-between; /* Cria espaço uniforme entre os itens */
  gap: 20px; /* Adiciona espaçamento entre as divs */
  padding: 1%;
}
.text-container {
  flex: 1; /* Faz a div de texto ocupar 50% da largura disponível */
  padding: 20px;
  
}
.astronaut-img {
  flex: 1; /* Faz a div da imagem ocupar 50% da largura disponível */
  text-align: center;
}
.astronaut-img img {
  max-width: 100%; /* Ajusta o tamanho da imagem dentro da div */
  height: auto; /* Mantém as proporções da imagem */
}
h1{
    font-size: 42px;
    margin-bottom: 2rem;
}
/* Cards */
.services-section{
    padding: 2%;
}
.carousel-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.services-section h2{
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
    background: var(--gradient-color);
    -webkit-backgound-clip: text;
    color: transparent;
    background-clip:text;
}
.carousel-item img{
    width: 3rem;
    border: solid 1px black;
    padding: 8px;
    border-radius: 50px;
}
.carousel-item{
    border: solid 1px red;
    padding: 4rem;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    background-color: #1A1A19;
    color: #F6F6F6;
}
.footer-container h3{
    margin-bottom: 24px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer-item{
    padding: 16px;
    text-wrap: nowrap;
}
.footer-list{
    flex-direction: column;
}
.footer-copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #D93B65;
    color: white;
}
